{
   "host": [ 
    {
        "De.dastresan.net": "188.114.99.7:8080",
        "Usa.dastresan.net": "188.114.99.7:8080"
    }
  ],
    "panelIp": "167.235.150.114",
    "panelPort": "8888",
    "panelUsr":"admin",
    "panelPass":"admin",
    "ipCountDefult": "3",
    "maxIpDefult": "8",
    "dateDefult": "1",
    "inbndDefult": "1"
}
